<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>transition</title>
    <style>
      .box-container {
        display: flex;
      }
      .box {
        width: 100px;
        height: 100px;
        background-color: rgba(255, 255, 0, 0.3);
        border: 1px solid;
        transition: 0.7s;
      }
      .box1:hover {
        transform: scale(1.5);
      }
      .box2:hover {
        transform: rotate(15deg);
      }
      .box3:hover {
        transform: translate(30px, 30px);
      }
      .box4:hover {
        transform: skew(15deg);
      }
      .box5:hover {
        transform: scale(1.5);
        transform-origin: right bottom;
      }
    </style>
  </head>
  <body>
    <h1>Transition</h1>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati odit
      dolor corporis, non similique illo labore nemo nulla blanditiis inventore
      quod dolore fuga tenetur eius? Quisquam harum aliquid laudantium quos!
    </p>
    <div class="box-container">
      <div class="box box1">1</div>
      <div class="box box2">2</div>
      <div class="box box3">3</div>
      <div class="box box4">4</div>
      <div class="box box5">5</div>
    </div>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati odit
      dolor corporis, non similique illo labore nemo nulla blanditiis inventore
      quod dolore fuga tenetur eius? Quisquam harum aliquid laudantium quos!
    </p>
  </body>
</html>
